<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/normalize.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/main_home.css" />
    <link rel="stylesheet" href="src/css/main_advantages.css" />
    <link rel="stylesheet" href="src/css/main_comments.css" />
    <link rel="stylesheet" href="src/css/main_data.css" />
    <link rel="stylesheet" href="src/css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <img src="src/images/logo.svg" alt="logo" />
      <ul class="header_navigation">
        <li><a href="#">Main page</a></li>
        <li><a href="#">Benefits</a></li>
        <li><a href="#">Advantages</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Order</a></li>
      </ul>
      <div class="header_lenguage_wrapper">
        <p class="header_lenguage_p"><a href="#">Ua</a></p>
        <p class="header_lenguage_p"><a href="#">Eng</a></p>
      </div>
    </header>
    <main class="main">
      <section class="main_home">
        <div class="main_home_contaner">
          <p class="main_home_item">C&R</p>
          <h1>ColoRawe</h1>
          <h2>Your dream Nike</h2>
          <p class="main_home_item4">
            On this site you can find custom Nike sneakers of your dreams. The
            original company caт`t create such beautiful sneakers as we do. Good
            luck finding your way in the world of custom sneakers.
          </p>
          <a class="main_home_item5" href="#">Buy my Nike</a>
        </div>
      </section>
      <section class="main_advantages">
        <div class="main_advantages_container">
          <section class="main_advantages_item">
            <h4 class="main_advantages_text">Premium Quality</h4>
            <img
              class="main_advantages_img"
              src="src/images/mcz.png"
              alt="stars"
            />
          </section>
          <section class="main_advantages_item">
            <img
              class="main_advantages_img"
              src="src/images/mck.png"
              alt="paint_cans"
            />
            <h4 class="main_advantages_text">Indelible paint</h4>
          </section>
          <section class="main_advantages_item">
            <h4 class="main_advantages_text">Fast shipping</h4>
            <img
              class="main_advantages_img"
              src="src/images/mcg.png"
              alt="truck"
            />
          </section>
        </div>
      </section>
      <section class="main_comments">
        <h3 class="main_comments_h3">Reviews</h3>
        <div class="main_comments_contaner">
          <div class="main_comments_item">
            <p class="main_comments_item_text1">
              Sneakers are very comfortable and well painted, nothing has worn
              off in a year.
            </p>
            <p class="main_comments_item_text2">25.11</p>
            <div class="main_comments_wrapper1">
              <img src="src/images/ellipse1.png" alt="man" />
              <div class="main_comments_wrapper2">
                <p class="main_comments_wrapper2_text1">John Teylor</p>
                <p class="main_comments_wrapper2_text2">With us from 2018</p>
              </div>
            </div>
          </div>
          <div class="main_comments_item">
            <p class="main_comments_item_text1">
              I'm very happy with this color scheme. They match all my clothes.
            </p>
            <p class="main_comments_item_text2">05.01</p>
            <div class="main_comments_wrapper1">
              <img src="src/images/ellipse2.png" alt="woman" />
              <div class="main_comments_wrapper2">
                <p class="main_comments_wrapper2_text1">Elizabeth Garsia</p>
                <p class="main_comments_wrapper2_text2">With us from 2020</p>
              </div>
            </div>
          </div>
          <div class="main_comments_item">
            <p class="main_comments_item_text1">
              Just right if you need to go to a party. I use them actively, the
              paint is super.
            </p>
            <p class="main_comments_item_text2">18.06</p>
            <div class="main_comments_wrapper1">
              <img src="src/images/ellipse3.png" alt="man2" />
              <div class="main_comments_wrapper2">
                <p class="main_comments_wrapper2_text1">Tom Maquare</p>
                <p class="main_comments_wrapper2_text2">With us from 2019</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main_data">
        <h3 class="main_data_text">Order</h3>
        <form action="" class="main_data_form">
          <div class="main_data_container">
            <input
              type="email"
              class="main_data_container_input"
              placeholder="Write your email"
            /><button class="main_data_container_button">Confirm</button>
          </div>
          <input
            type="text"
            class="main_data_input"
            placeholder="Your Country"
          />
          <input type="text" class="main_data_input" placeholder="Your City" />
          <input
            type="text"
            class="main_data_input"
            placeholder="Your Adress"
          />
          <button class="main_data_button">Order my Nike</button>
        </form>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_wrapper1">
        <div class="footer_wrapper2">
          <section class="footer_section1">
            <p class="footer_section1_p">Have a question?</p>
            <p class="footer_section1_p">Have a proposal for cooperation?</p>
            <p class="footer_section1_p">Advertising questions?</p>
          </section>
          <section class="footer_section2">
            <p class="footer_section2_p">
              <a href="">ColoRawe_support@gmail.com</a>
            </p>
            <p class="footer_section2_p">
              <a href="">ColoRawe_Cooperation@gmail.com</a>
            </p>
            <p class="footer_section2_p">
              <a href="">ColoRawe_Advertising@gmail.com</a>
            </p>
          </section>
        </div>
        <div class="footer_contaner">
          <section class="footer_contaner_section1">
            <p class="footer_contaner_section1_p">
              2022 ColoRawe @All rights reserved
            </p>
            <p class="footer_contaner_section1_p">United States</p>
          </section>
          <section class="footer_contaner_section2">
            <p class="footer_contaner_section2_p">C&R</p>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>
